# Please don't change that
FRONTEND_URL=https://localhost
DB_URL=jdbc:postgresql://bank-db:5432/bank

#JWT_KEY: The secret key used for signing and verifying JWT tokens for authentication.
JWT_KEY=changemePLSCHANGEMEchangemePLSCHANGEMEchanechangechangemechangem

# KEYGEN_SALT: The salt used for generating secure keys for encryption.
KEYGEN_SALT=changeMeTooPlsPLSPLSchangemeTooo

# KEYSTORE_PASSWORD: The password for accessing the keystore for SSL configuration.
KEYSTORE_PASSWORD=totally_not_a_password